.iframe-container {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;

  iframe {
    padding-top: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
  }
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 100px;

    .contact-form {
      grid-column: 1 / 2;
      padding-right: 115px;

      h1 {
        margin-bottom: 20px;
        font-size: 50px;
        color: #666;
      }

      .form-group {
        margin-bottom: 15px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        border: none;
        border-bottom: 2px solid #ccc;
        padding: 7px 0;
        margin: 0 0 7px;
        outline: none;

        &:focus {
          border-bottom: 2px solid #d53176;
        }

        &::placeholder {
          font-family: "Arial", sans-serif;
          color: #999;
          font-size: 16px;
        }
      }

      input[type="submit"] {
        background-color: #d53176;
        color: white;
        font-size: 16px;
        padding: 20px 40px;
        margin-top: 20px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        transition: box-shadow 0.3s ease;

        &:hover {
          box-shadow: 0 4px 15px rgba(213, 49, 118, 0.6),
            0 2px 5px rgba(213, 49, 118, 0.4);
        }
      }
    }

    .contact-info {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-left: 95px;
      padding-right: 150px;

      .find-us {
        display: flex;
        // justify-content: center;
        align-items: flex-start;
        margin-bottom: 20px;

        i {
          margin-right: 10px;
          font-size: 35px;
          color: #d53176;
        }

        .text-container {
          display: flex;
          flex-direction: column;

          h3 {
            margin: 0;
            font-size: 24px;
            color: #444;
            // padding-bottom: 20px;
          }

          p {
            margin: 5px 0 0;
            text-align: left;
            color: #999;
            font-size: 20px;
            word-wrap: normal;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .contact-form,
  .contact-info {
    margin-bottom: 20px;
    padding-left: 0;
  }
}
